[{"/home/marcelo/ProjetosQ2/acesso-de-usuario/src/index.js":"1","/home/marcelo/ProjetosQ2/acesso-de-usuario/src/members.jsx":"2","/home/marcelo/ProjetosQ2/acesso-de-usuario/src/components/Links/index.jsx":"3","/home/marcelo/ProjetosQ2/acesso-de-usuario/src/App.js":"4","/home/marcelo/ProjetosQ2/acesso-de-usuario/src/pages/customer/index.jsx":"5","/home/marcelo/ProjetosQ2/acesso-de-usuario/src/pages/company/index.jsx":"6"},{"size":593,"mtime":1608037116906,"results":"7","hashOfConfig":"8"},{"size":271,"mtime":1608036171481,"results":"9","hashOfConfig":"8"},{"size":552,"mtime":1608074242584,"results":"10","hashOfConfig":"8"},{"size":825,"mtime":1608073910960,"results":"11","hashOfConfig":"8"},{"size":403,"mtime":1608074274628,"results":"12","hashOfConfig":"8"},{"size":415,"mtime":1608074275420,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"urdftu",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/marcelo/ProjetosQ2/acesso-de-usuario/src/index.js",[],["27","28"],"/home/marcelo/ProjetosQ2/acesso-de-usuario/src/members.jsx",[],"/home/marcelo/ProjetosQ2/acesso-de-usuario/src/components/Links/index.jsx",[],"/home/marcelo/ProjetosQ2/acesso-de-usuario/src/App.js",["29","30","31"],"/home/marcelo/ProjetosQ2/acesso-de-usuario/src/pages/customer/index.jsx",[],"/home/marcelo/ProjetosQ2/acesso-de-usuario/src/pages/company/index.jsx",[],{"ruleId":"32","replacedBy":"33"},{"ruleId":"34","replacedBy":"35"},{"ruleId":"36","severity":1,"message":"37","line":3,"column":20,"nodeType":"38","messageId":"39","endLine":3,"endColumn":26},{"ruleId":"36","severity":1,"message":"40","line":6,"column":3,"nodeType":"38","messageId":"39","endLine":6,"endColumn":7},{"ruleId":"36","severity":1,"message":"41","line":10,"column":10,"nodeType":"38","messageId":"39","endLine":10,"endColumn":18},"no-native-reassign",["42"],"no-negated-in-lhs",["43"],"no-unused-vars","'Router' is defined but never used.","Identifier","unusedVar","'Link' is defined but never used.","'useState' is defined but never used.","no-global-assign","no-unsafe-negation"]